AttendanceManageSystem2/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceManageSystem2"
        xmlns:AttendanceManageSystem2="clr-namespace:AttendanceManageSystem2" x:Class="AttendanceManageSystem2.Login"
        mc:Ignorable="d"
        Title="AMSログイン" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <AttendanceManageSystem2:MainModel/>
    </Window.DataContext>
    <Grid Background="LightGray" Width="284" Height="172" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="ID" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" FontFamily="Meiryo" Width="85" Height="29" FontSize="14"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" FontFamily="Meiryo" Width="85" Height="29" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="128,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Meiryo UI" RenderTransformOrigin="0.511,0.455" VerticalContentAlignment="Center" Text="{Binding Email}"/>
        <PasswordBox HorizontalAlignment="Left" Height="22" Margin="128,86,0,0" VerticalAlignment="Top" Width="137" FontFamily="Meiryo UI" RenderTransformOrigin="0.518,0.5" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="190,133,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignInCommand}"/>
    </Grid>
</Window>
